graphql.spqr.gui.enabled=true
#logging.level.org.springframework: DEBUG


spring.datasource.url=jdbc:postgresql://localhost/opstool
spring.datasource.username=postgres
spring.datasource.password=simple123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.hbm2ddl.auto=false
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql=true
#hibernate.format_sql=true

#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true